body {
  position: relative;
}
.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  background: url(banner.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  transition: 0.5s;
  z-index: 2;
}

.content {
  max-width: 600px;
}
.content h2 {
  color: #fff;
  font-size: 2.5em;
}
.content h2 span {
  color: #40c3ff;
  font-size: 1.2em;
}
.content p {
  font-size: 1.2em;
  font-weight: 300;
  color: #fff;
}
.content a {
  position: relative;
  display: inline-block;
  margin-top: 20px;
  background: #fff;
  color: #000;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 500;
}
.sci {
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 100px;
}
.sci li {
  list-style: none;
}
.sci li a {
  position: relative;
  display: grid;
  place-items: center;
  width: 50px;
  height: 50px;
  text-decoration: none;
  border: 1px solid #fff;
  margin: 10px 0 0;
}
.sci li a:hover {
  background: #fff;
}
.sci li a img {
  max-width: 20px;
  filter: invert(1);
  mix-blend-mode: difference;
}
@media (max-width: 767px) {
  header {
    padding: 20px 50px;
  }
  .banner {
    padding: 100px 50px 150px;
  }
  .banner h2 {
    font-size: 1.8em;
  }
  .banner .content p,
  .banner .content a {
    font-size: 1em;
  }
  .banner.active {
    transform: translateX(-250px);
  }
  #navigation {
    width: 250px;
  }
  #navigation ul li a {
    font-size: 1.5em;
    margin: 5px 0;
  }
  .sci {
    position: absolute;
    bottom: 50px;
    right: initial;
    flex-direction: row;
  }
  .sci li a {
    margin: initial;
    margin-right: 50px;
  }
}
